<!DOCTYPE html>
<html lang="pt-BR">

<Head>
    <meta charset="utf-8">
    <title>Página de Luiz Dembicki</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
</Head>

<style>
    html {
        height: 100%;
    }

    body {
        height: 100%;
        background-color: #F70C0C;
        /* in case the broser doensnt support gradients*/
        background-image: linear-gradient(#d1a93c 0%, #da2d2d 50%, #031E5C 100%);
        margin: 0;
        background-repeat: no-repeat;
        font-size: large;
    }

    .intro {
        font-family: 'Quicksand', sans-serif;
        text-align: center;
        color: azure;
        text-shadow: 3px 3px #031E5C;
        padding-bottom: 3%;

    }


    .conteiner {
        width: 100%;
        height: 100%;
        display: flex;
    }

    .about {
        font-family: 'Yellowtail', cursive;
        width: 33%;
        float: left;
        text-align: center;
    }

    .projects {
        font-family: 'Yellowtail', cursive;
        width: 33%;
        float: left;
        text-align: center;
    }

    .like {
        font-family: 'Yellowtail', cursive;
        width: 33%;
        float: left;
        text-align: center;
    }

    .end {
        font-family: 'Quicksand', sans-serif;
        color: rgb(240, 240, 240);
        text-shadow: 1px 1px #F70C0C;
        text-align: center;
        position: absolute;
        bottom: 5px;
        width: 100%;
        font-size: large;
        /*places it at the center*/
    }
</style>

<body>
    <!--intro-->
    <div class="intro">
        <h1>Olá Mundo</h1>
        <h2 style="padding-top: 2%;" ;>Bem vindo a minha página</h2>
        <h2>Eu sou Luiz Dembicki</h2>
    </div>
    <!--middle-->
    <div id="container">
        <!--about-->
        <div class="about">
            <h1><a href="2.html">Sobre mim</a></h1>
        </div>
        <!--projects-->
        <div class="projects">
            <h1><a href="3.html">Projetos</a></h1>
        </div>
        <!--things I like-->
        <div class="like">
            <h1><a href="4.html">Coisas que gosto</a></h1>
        </div>
        <!--end-->
        <div class="end">
            <p>Luiz Dembicki</p>
            <p>2022</p>
        </div>
    </div>
</body>

</html>